<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeatPumpController.Controller.Svc\HeatPumpController.Controller.Svc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="5.1.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.2.1" />
  </ItemGroup>

</Project>
