# HeatPumpController

./: .gitignore  HeatPumpController.sln  HeatPumpController.sln.DotSettings  README.md  publish-and-run.sh
HeatPumpController/: HeatPumpController.csproj  Program.cs
HeatPumpController.Controller.Svc/: HeatPumpController.Controller.Svc.csproj  ServiceDiRegister.cs  equitherm.json
HeatPumpController.Controller.Svc/Config/: ControllerConfig.cs
HeatPumpController.Controller.Svc/Infrastructure/: Monitoring.cs
HeatPumpController.Controller.Svc/Models/: IPersistentContext.cs  SetPointTemperatures.cs  SystemState.cs
HeatPumpController.Controller.Svc/Models/Infra/: IPersistentContext.cs  IPersistentStateMediator.cs
HeatPumpController.Controller.Svc/Services/: GarbageCollector.cs  HeatPumpControllerService.cs  IHeatingCircuitsService.cs  IRecuperationUnitService.cs  ITechnologyService.cs  ITemperaturesFacade.cs  MqttService.cs
HeatPumpController.Controller.Svc/Technology/: GpioConfig.cs  ITechnologyController.cs
HeatPumpController.Controller.Svc/Technology/Actuators/Relay/: IRelayExtraHeating.cs  IRelayHandler.cs  IRelayHeatPump.cs  IRelayHeatingCircuitBathRoom.cs  IRelayHeatingCircuitBathRoomWall.cs  IRelayHeatingCircuitBedRoom.cs  IRelayHeatingCircuitKitchen.cs  IRelayHeatingCircuitLivingRoom.cs  IRelayHeatingCircuitSmallRoom.cs  IRelayLowerValve.cs  IRelayRecuperationUnitIntensity.cs  IRelayRecuperationUnitLow.cs  IRelayRecuperationUnitPower.cs  IRelayReserve.cs  IRelayUpperValve.cs  RelayMonitoring.cs
HeatPumpController.Controller.Svc/Technology/Control/Equitherm/: FileLoader.cs
HeatPumpController.Controller.Svc/Technology/Relay/: IRelayHandler.cs  TestRelay.cs
HeatPumpController.Controller.Svc/Technology/Sensors/: AnalogSensorValue.cs  IDevice.cs  SensorValue.cs
HeatPumpController.Controller.Svc/Technology/Sensors/Button/: Button.cs
HeatPumpController.Controller.Svc/Technology/Sensors/Digital/: DigitalMonitoringBase.cs  HdoIndicator.cs
HeatPumpController.Controller.Svc/Technology/Sensors/Temperature/: ITemperatureDevice.cs  OneWireTemperature.cs  TemperatureMonitoring.cs  WeatherForecast.cs
HeatPumpController.Controller.Svc/Technology/Sensors/Temperature/Mqtt/: IMqttTemperatureSensor.cs  IRoomTemperatures.cs
HeatPumpController.Controller.Svc/Technology/Temperature/: ITemperatureDevice.cs  OneWireTemperature.cs  TemperatureMonitoring.cs  WeatherForecast.cs
HeatPumpController.Web/: HeatPumpController.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
HeatPumpController.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
HeatPumpController.Web/Properties/: launchSettings.json
HeatPumpController.Web/Services/: IRecuperationUnitViewModel.cs  IViewModel.cs
HeatPumpController.Web/Shared/: MainLayout.razor  ManualHandling.razor  MeasurementRow.razor  NavMenu.razor  RecuperationUnit.razor  RelayButton.razor  SetPointRow.razor
HeatPumpController/Properties/: launchSettings.json
Install/: install_grafana.sh  install_nginx.sh  install_prometheus.sh  install_web_daemon.sh  kestrel-webapp.service  prometheus.service  prometheus.yml
